<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container bg-danger">
        <h1 class="text-primary">This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-primary">
        <h1 class="text-info">This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-success">
        <h1 class="text-danger">This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-secondary">
        <h1 class="text-warning">This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-warning">
        <h1 class="text-success">This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-dark">
        <h1 class="text-light">This is sample demo</h1>
        <p class="text-light" >Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-light ">
        <h1 class="text-dark" >This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <div class="container-fluid bg-info">
        <h1class="text-success" >This is sample demo</h1>
        <p>Sample bootstrap demo</p>
    </div>

    <button type="button" class="btn">Basic</button>
    <button type="button" class="text-light btn btn bg-danger">Danger</button>
    <button type="button" class="text-light btn btn bg-primary">Primary</button>
    <button type="button" class="text-light btn btn bg-success">Success</button>
    <button type="button" class="text-light btn btn bg-secondary">Secondary</button>
    <button type="button" class="text-light btn btn bg-warning">Warning</button>
    <button type="button" class="text-light btn btn bg-dark">Dark</button>
    <button type="button" class="text-dark btn btn bg-light">Light</button>
    <button type="button" class="text-light btn btn bg-info">Info</button>
    <button type="button" class="btn btn bg-link">Link</button>

    <button type="button" class="text-danger btn btn-outline-danger">Danger</button>
    <button type="button" class="text-primary btn btn-outline-primary">Primary</button>
    <button type="button" class="text-success btn btn-outline-success">Success</button>
    <button type="button" class="text-secondary btn btn-outline-secondary">Secondary</button>
    <button type="button" class="text-warning btn btn-outline-warning">Warning</button>
    <button type="button" class="text-dark btn btn-outline-dark">Dark</button>
    <button type="button" class="text-dark btn btn-outline-light">Light</button>
    <button type="button" class="text-info btn btn-outline-info">Info</button>
    <button type="button" class="btn btn-outline-link">Link</button>

    <button type="button" class="btn btn-primary btn-lg">
        <span class="spinner-border text-light"></span>
        Loading
    </button>

    <button type="button" class="btn btn-success btn-lg disabled">
        <span class="spinner-grow text-light"></span>
        Loading
    </button>
    <table class="table table-striped table-hover table-bordered table-dark">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Cedrick</td>
            <td>Borda</td>
            <td>Cedrick@gmail.com</td>
            </tr>
            <tr>
                <td>Cedrick</td>
                <td>Borda</td>
                <td>Cedrick@gmail.com</td>
            </tr>
            <tr>
            <td>pj</td>
            <td>buenavista</td>
            <td>pj@gmail.com</td>
            </tr>
        </tbody>
    </table>
     

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
